<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Amazon Whish List Scrapper</title>
</head>
<body>

	<style>

		html, body {
			text-align: center;
			background: #232F3F;
			color: #fff;
			font-family: "Helvetica", "Arial", sans-serif;
		}
		.content {
			width: 50%;
			min-width: 500px;
			display: inline-block;
			margin-top: 60px;
		}

		@media (max-width: 500px) {
			.content { width: 95%; }
		}

		form {
			width: 100%;
		}

		input {
			width: 100%; 
			padding: 15px 30px;
			box-sizing: border-box;
			font-size: 18px;
			text-align: center;
			border-radius: 4px;
		}

		[type="text"] {
			margin-bottom: 15px;
			border: 1px solid #ddd;
		}


		[type="submit"] {
			background: #FFBD6A;
			margin-bottom: 60px;
			border: none;
			font-weight: bolder;
			color: #232F3F;
		}

		[type="submit"]:hover { background: #F3A847; }
		
	
	</style>

	<div class="content">
		<h1>Amazon Whish List Scrapper</h1>

		<form action="/" method="POST">
			<input type="text" name="url" placeholder="Write your URL...">
			<input type="submit" value="Submit">
		</form>
	</div>
	
</body>
</html>